<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginBottom="16dp"
    android:background="@color/white"
    android:backgroundTint="#1B19191B"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_quanly_lichsu_anhphim"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_quanly_lichsu_tenphim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phim: ten phim 1"
                android:layout_marginStart="16dp"
                android:textColor="#2196F3"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_quanly_lichsu_tenkhachhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Khach hang: kh1"
                android:textColor="#B9000000"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/txt_quanly_lichsu_hotenkh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Ho ten: ho ten khach hang"
                android:textColor="#B9000000"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/txt_quanly_lichsu_emailkh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Email: kh1"
                android:textColor="#B9000000"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/txt_quanly_lichsu_sdtkh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Sdt: 0123456789"
                android:textColor="#B9000000"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/txt_quanly_lichsu_theloai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Thể loại: thể loại 1"
                android:textColor="#B9000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_quanly_lichsu_soluong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Số lượng: 2"
                android:textColor="#B9000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_quanly_lichsu_giaphim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Giá: 1000đ"
                android:textColor="#B9000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_quanly_lichsu_tongthu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="TỔNG THU: 1000đ"
                android:textColor="#F44336"
                android:textSize="22dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>